# EmployeesManagementApp

./: EmployeesManagementApp.sln
EmployeesManagement.Common/: IDataRepository.cs
EmployeesManagement.Common/Exceptions/: EmployeeNotFoundException.cs  FailedOperationException.cs  UnacceptableContentException.cs
EmployeesManagement.Common/Models/: Employee.cs  EmployeesPage.cs
EmployeesManagement.Infrastructure/: ApiDataRepository.cs  EmployeesManagement.Infrastructure.csproj
EmployeesManagement.Service/: EmployeeService.cs  EmployeesManagement.Service.csproj  IEmployeeService.cs
EmployeesManagement.Service/DTO/: EmployeeDto.cs  EmployeesPageDto.cs  IDto.cs
EmployeesManagement.Tests/: ApiDataRepositoryTests.cs  EmployeesManagement.Tests.csproj
EmployeesManagementApp/: App.config  App.xaml  App.xaml.cs  EmployeesManagementApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  ModifyEmployee.xaml  ModifyEmployee.xaml.cs
EmployeesManagementApp/Commands/: RelayCommand.cs
EmployeesManagementApp/Helpers/: AsyncCommand.cs  AsyncCommandBase.cs  IAsyncCommand.cs  NotifyTaskCompletion.cs  ReportService.cs
EmployeesManagementApp/Models/: Employee.cs  StaticContent.cs
EmployeesManagementApp/Models/Report/: ReportColumns.cs
EmployeesManagementApp/ViewModels/: MainWindowViewModel.cs  ModifyEmployeeViewModel.cs
